{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-6H6I531\SQLEXPRESS;Database=Initial
//Catalog="Wema BIT";Integrated Security=True;Encrypt=False"
  }
}
